DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_SECRET_KEY="django-insecure-njV7xZPw41xkM8sHq3LsBgFTEQy9sX7rOz2UVBvwYZQ"
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=0
SER_NAME="www.test.com www.example.com"
